<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nancy</groupId>
        <artifactId>projet-sae</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>frontend</artifactId>
    <packaging>war</packaging>

    <name>Frontend - Interface Web Nancy</name>
    <description>Interface web avec carte Leaflet pour l'application Nancy</description>

    <properties>
        <webapp.directory>${project.basedir}/src/main/webapp</webapp.directory>
        <!-- Variables d'environnement avec valeurs par défaut -->
        <central.host>${env.CENTRAL_HOST}</central.host>
        <central.http.port>${env.CENTRAL_HTTP_PORT}</central.http.port>
        <central.https.port>${env.CENTRAL_HTTPS_PORT}</central.https.port>
        <central.https.enabled>${env.CENTRAL_HTTPS_ENABLED}</central.https.enabled>
    </properties>

    <build>
        <finalName>nancy-frontend</finalName>

        <plugins>
            <!-- Plugin WAR pour packager le frontend -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceDirectory>${webapp.directory}</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>${webapp.directory}</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.html</include>
                                <include>**/*.js</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${webapp.directory}</directory>
                            <filtering>false</filtering>
                            <excludes>
                                <exclude>**/*.html</exclude>
                                <exclude>**/*.js</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- Plugin pour remplacer l'URL de l'API lors du build -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${webapp.directory}</basedir>
                            <includes>
                                <include>js/config/constants.js</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>API_BASE_URL_PLACEHOLDER</token>
                                    <value>${api.base.url}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin pour copier les fichiers statiques -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/nancy-frontend</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${webapp.directory}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profil pour développement local -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <api.base.url>http://localhost:8080</api.base.url>
            </properties>
        </profile>

        <!-- Profil pour production avec HTTPS -->
        <profile>
            <id>prod</id>
            <properties>
                <api.base.url>https://${central.host}:${central.https.port}</api.base.url>
            </properties>
        </profile>

        <!-- Profil pour production avec HTTP -->
        <profile>
            <id>prod-http</id>
            <properties>
                <api.base.url>http://${central.host}:${central.http.port}</api.base.url>
            </properties>
        </profile>

        <!-- Profil pour déploiement automatique (détecte HTTPS/HTTP selon config) -->
        <profile>
            <id>auto</id>
            <properties>
                <api.base.url>${central.https.enabled} == 'true' ? 'https://${central.host}:${central.https.port}' : 'http://${central.host}:${central.http.port}'</api.base.url>
            </properties>
        </profile>
    </profiles>
</project>