# NancySpot

./: .env.exemple  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/interfaces/: IServiceBD.java  IServiceProxy.java
common/model/: Reservation.java  Restaurant.java  TableResto.java
common/src/main/java/interfaces/: IServiceBD.java  IServiceProxy.java  ServiceBD.java  ServiceCentral.java  ServiceProxy.java
common/src/main/java/model/: Creneau.java  Reservation.java  Restaurant.java  TableResto.java
common/src/main/java/utils/: ConfigManager.java  Configurateur.java  HttpUtils.java  ProxyConfig.java
docker/scripts/: generate-config-bd.sh  generate-config-central.sh  generate-config-proxy.sh
frontend/: package-lock.json  pom.xml
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/css/: style.css
frontend/src/main/webapp/js/: app.js
frontend/src/main/webapp/js/config/: constants.js
frontend/src/main/webapp/js/managers/: incidentManager.js  mapManager.js  restaurantManager.js  velibManager.js
frontend/src/main/webapp/js/services/: api.js
frontend/src/main/webapp/js/utils/: ui.js
service-bd/: Dockerfile  config.propreties  pom.xml
service-bd/src/: create_tables.sql
service-bd/src/main/java/: BDConfig.java  Main.java
service-bd/src/main/java/dao/: RestaurantDAO.java
service-bd/src/main/java/rmi/: BaseDonnee.java  ServiceBDImpl.java
service-central/: Dockerfile  pom.xml
service-central/src/main/java/: CentralConfig.java  Main.java
service-central/src/main/java/handlers/: CreneauxHandler.java  EtatServicesHandler.java  HealthHandler.java  IncidentsHandler.java  ReservationsHandler.java  ReserverHandler.java  RestaurantsHandler.java  TablesCreneauxHandler.java  TablesHandler.java  VelibHandler.java
service-central/src/main/java/rmi/: Serveur.java
service-central/src/main/java/server/: CorsFilter.java  HttpServerCentral.java  HttpsProxyServer.java
service-proxy/: Dockerfile  pom.xml
service-proxy/src/main/java/: Main.java  ProxyConfig.java
service-proxy/src/main/java/clients/: BaseHttpClient.java  IncidentsClient.java  VelibClient.java
service-proxy/src/main/java/rmi/: Proxy.java
