<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nancy</groupId>
        <artifactId>projet-sae</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-central</artifactId>
    <packaging>jar</packaging>

    <name>Service Central - Serveur HTTP/RMI</name>
    <description>Service central HTTP qui fait le pont avec les services RMI</description>

    <dependencies>
        <!-- Module common -->
        <dependency>
            <groupId>com.nancy</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.nancy.servicecentral.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>